iface = eth8

custom ddnsweb1.ddns.vbbnet.jp:1 {
	username        = "<DDNS_USER>"
	password        = "<DDNS_PASS>"
	# Usually something like: mydomain.v4v6.xpass.jp
	hostname        = "<FQDN>"
	ssl	            = true
    checkip-command = "/sbin/ip address show eth8 | grep inet6 | head -1 | awk '{print $2}' | awk -F/ '{print $1}'"
	ddns-server     = ddnsweb1.ddns.vbbnet.jp
	ddns-path       = "/cgi-bin/ddns_api.cgi?a=%i&d=%h&p=<DDNS_PASSWORD>&u=<DDNS_ID>"

}
